{
  "folders": [
    {
      // Servidor Apollo + Prisma
      "path": "api"
    },
    {
      // Aplicação Next.js + React.js
      "path": "web"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Next: Node",
        "runtimeExecutable": "${workspaceFolder:web}/node_modules/next/dist/bin/next",
        "runtimeArgs": ["--inspect"],
        "port": 9229,
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:web}/src"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Apollo Server",
        "port": 9239
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "apollographql.vscode-apollo",
      "editorconfig.editorconfig"
    ]
  }
}
