# Para executar os testes, a variável ENGINE_API_KEY não deve ser configurada.
NODE_ENV="test"
PRISMA_ENDPOINT="http://localhost:4466/olimat-api/dev"
PRISMA_CLUSTER="local"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
